<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0px auto; padding: 0px; box-sizing: border-box;
        }
        #page{
            width: 1000px;
        }
        header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      margin-top:20px;
    }
    header h1 {
      letter-spacing: 0.5em;
    }

    #search input {
      width: 300px;
      margin-left: 20px;
      margin-right: 5px;
      border: none;
    }
    #search {
      width: 350px;
      border: 1px solid #ddd;
      height: 30px;
      display: flex;
      align-items: center;
      border-radius: 20px;
    }
    #search input:focus {
      outline: none;
    }
    #menu i {
      margin: 0 5px;
    }
    #menu i:hover {
      cursor: pointer;
    }
           
        
        aside{
            width: 100px; min-height: 200px; background-color: lightseagreen; float: left;
        }
        section{
            width: 800px; min-height: 800px; float: left; text-align: center;
            
        }
        #search input{width: 350px; height: 30px;}
        nav {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }
    

    .nav_ul {
      padding: 0;
      margin: 0;
    }

    nav {
      background-color: #222;
    }

    nav>ul {
      list-style: none;
      display: flex;
    }
    nav>ul>li {
      background-color: #222;
      width: 120px;
      height: 50px;
    }
    nav>ul>li>a {
      display: block;
      color: #eee;
      text-decoration: none;
      text-align: center;
      height: 100%;
      padding-top: 12px;
    }
    nav>ul>li:hover {
      border-bottom:5px solid lightseagreen; 
      background-color: #444;
    }
    nav>ul>li:hover a {
      color:#aaa
    }
    </style>
</head>
<body>
<div id="page">
    <header>
        <h1>ICIA</h1>
        <div id="search">
          <input type="text" placeholder="검색어를 입력하세요">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="menu">
          <i class="fa-solid fa-right-to-bracket" title="로그인"></i>
          <i class="fa-solid fa-user" title="내 정보"></i>
          <i class="fa-solid fa-cart-shopping" title="장바구니"></i>
        </div>
    </header>   
    <nav>
    <ul class="nav_ul">
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">FIND</a></li>
      </ul>
    </nav>
    <main>
        <aside></aside>
        <section>
            <div>
                <img id="slider" width="500px" >
                <button onclick="prev();">&lt;&lt;&lt;</button>
                <button onclick="next();">&gt;&gt;&gt;</button>
            </div>
            <script>
                //JavaScript의 표준은 ES(이에스 스크립트)
                index=0;
                const images = ['img1.jpg','img2.jpg','img3.jpg','img4.jpg',]
                const img = document.querySelector('#slider');
                //사진에 img[0]을 src로 지정
                img.setAttribute('src',images[index]);
                
                function prev(){
                    index--;
                    if(index<0){
                        index=3;
                    }
            
                    img.setAttribute('src',images[index]);
                }
                
                function next(){
                    index++;
                    if(index>3){
                        index=0;
                    }
                    img.setAttribute('src',images[index]);
                }
            </script>

        
        </section>
        <aside></aside>
    </main>
    <footer>copyright &copy;2023 All Right Reserved</footer>
</div>
</body>
</html>